<html>
<head>
<title> FAMILY </title>
<link rel="stylesheet" type= "text/css" href="lalala/lili/wuwu.css">
</head>
<body>
<style>




div.gallery {
  border: 10px solid #ccc;
}

div.gallery:hover {
  border: 10px solid white;
}

div.gallery img {
  width: 60%;
  height: 40%;
  border-style: dotted;
  border-color: black;
}

div.desc {
  padding: 10x;
  text-align: center;
  border-style: solid;
  border-color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

 (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

 (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<center>
<font color="#05111a"> <face= Times New Roman> <font size= 60 > <h2> My family gallery༊*·˚ </h2> </font> </face> <center>

<h4> ღLet's get to know my familyღ </h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cinnamaroll/toletole/abah.jpg">
      <img src="cinnamaroll/toletole/abah.jpg" alt="Cinque Terre" width="600" height="400" border="5">
    </a>
    <div class="desc"> <font color= white> This is abah. He is the father and he is the one who always make sure everyone's are alright. He is our hero.  </font> </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cinnamaroll/toletole/umi.jpg">
      <img src="cinnamaroll/toletole/umi.jpg" width="600" height="400" border="5">
    </a>
    <div class="desc"> <font color= black> And this prettiest one is umi. She is the mother and the most loving, caring and gentle. She is our queen.  </font> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cinnamaroll/toletole/angah.jpg">
      <img src="cinnamaroll/toletole/angah.jpg"alt="Northern Lights" width="600" height="400" border="5">
    </a>
    <div class="desc"> <font color= white> Meanwhile this little one who looks like a model is my younger sister. She is the one who tell a joke and fun to be with. </font> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cinnamaroll/toletole/along.jpg">
      <img src="cinnamaroll/toletole/along.jpg" alt="Mountains" width="600" height="400" border="5" >
    </a>
    <div class="desc"> <font color= black> This is me! Im the first born in this little family. I just hope i am not a burden in this family. that's it. ^^ </font> </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> <font color= white> ✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯</p> </font>
  <p> <font color= white> I love my family, loving them is a part of my life hihi.</p> </font>
</div>

</body>
</html>


<div class="cards">
    <div class="card bluee">
        <p class="tip"> Click me </p>
        <p class="second-text"> Abah is full of energy and passion. </p>
    </div>
    <div class="card blueee">
        <p class="tip"> Next</p>
        <p class="second-text"> Umi is the most gentle and patient woman i have ever met. </p>
    </div>
    <div class="card blue">
        <p class="tip"> Next </p>
        <p class="second-text"> Angah, she set a high standard in every aspect she does and she cared about a family most of a time.  </p>
   </div>

  
</body>
</html>

<center>




</style>
</head>
<body>

</body>
</html>