<!DOCTYPE html>
<html>
<head>
<title> FRIENDS </title>
<link rel="stylesheet" type= "text/css" href="lalala/lili/mumu.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; 
}

 
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1> My friends </h1>
<hr>

<h2>In Highschool and Univeristy </h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Highschool')"> Highschool</button>
  <button class="btn" onclick="filterSelection('University')"> University</button>
  </div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Highschool">
    <div class="content">
      <img src="cinnamaroll/toletole/hs2.jpg" alt="hs" style="width:100%">
      <h4>Me and my favorite geeks </h4>
      <p> They are so cheeky and how i can't believe that i am one of their friends</p>
    </div>
  </div>
  <div class="column Highschool">
    <div class="content">
    <img src="cinnamaroll/toletole/hs1.jpg" alt="hs" style="width:100%">
      <h4> Me and my favorite geeks </h4>
      <p> And we bacame friends. Closer than anyone else could be.<3</p>
    </div>
  </div>
  <div class="column Highschool">
    <div class="content">
    <img src="cinnamaroll/toletole/hs3.jpg" alt="hs" style="width:100%">
      <h4> Me and my favorite geeks </h4>
      <p> Untill today, i hope our friendship would never die :) </p>
    </div>
  </div>
  
  <div class="column University">
    <div class="content">
      <img src="cinnamaroll/toletole/hs6.jpg" alt="uni" style="width:100%">
      <h4> Me with my 3 angels </h4>
      <p> These are my soulmates, I met them during semester 1 and semseter 2. Oh it is like a heaven when you know your are not the only one who is a crackhead!!!! </p>
    </div>
  </div>
  <div class="column University">
    <div class="content">
    <img src="cinnamaroll/toletole/hs8.jpg" alt="uni" style="width:100%">
      <h4> Me with my 3 angels (2.o) </h4>
      <p> All of these are my sweethearts. Adorable and they always acknowledge my feelings!</p>
    </div>
  </div>
  <div class="column University">
    <div class="content">
    <img src="cinnamaroll/toletole/hs9.jpg" alt="uni" style="width:100%">
      <h4> My lovely group friend </h4>
      <p> They are absolutely helpful, cheerful, awsome and pretty clever. Chaotic? DEFINITLY!</p>
    </div>
  </div>

  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>



</body>
</html>