<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> IMPORTANT MOMENT</title>
</head>
<link rel="stylesheet" type= "text/css" href="lalala/lili/huhu.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<body>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-image:url('https://cdn.wallpapersafari.com/90/4/Wn0Tkp.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  baclground-size: 100%;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: #191a2e;
}

nav {
  float: left;
  width: 20%;
  height: 500px;   background-color: black;
  padding: 60px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 80px;
  width: 60%;
  background-color: black;
  color: white;
  height: 400px; }

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-wavy-abstract-black-white-line-background-picture-image_1166454.jpg');
  padding: 15px;
  text-align: center;
  color: white;
}

 (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1> ·˚✧･ﾟ: *✧･ﾟ:* 𝓲𝓶𝓹𝓸𝓻𝓽𝓪𝓷𝓽 𝓶𝓸𝓶𝓮𝓷𝓽 ·˚✧･ﾟ: *✧･ﾟ:*  </h1>
</header>

<section>
  <nav>
    
<h3> <font color= white> 𝙷𝚎𝚛𝚎 𝚒𝚜 𝚝𝚑𝚎 𝚟𝚒𝚍𝚎𝚘 𝚘𝚏 𝚖𝚢 𝚒𝚖𝚙𝚘𝚛𝚝𝚊𝚗𝚝 𝚖𝚘𝚖𝚎𝚗𝚝: </font></h3>
<video controls width= "80%" autoplay muted loop controls>
<source src="cinnamaroll/toletole/fam.mp4"  
type="video/mp4">
</video>

  </nav>
  
  <article>
<style>
img {
  float: right;
}

h2{
 font-color: black;
 border-left: 20px solid white;
  background-color: lightgrey;
}

p{

border-top-style: dotted;
 border-bottom-style: dotted;
 }


</style>
</head>
<body>
<h2> <font color= black> My important memory!</h2> </font>


<h3>𝔖𝔥𝔬𝔯𝔱 𝔰𝔱𝔬𝔯𝔶 𝔞𝔟𝔬𝔲𝔱  𝔪𝔶 𝔦𝔪𝔭𝔬𝔯𝔱𝔞𝔫𝔱 𝔪𝔢𝔪𝔬𝔯𝔶 <h3>

<p><img src="cinnamaroll/toletole/shinshin.gif" alt="SHINCHAN"> 
One of the reason why i put the shinchan gif because it is a symbolic of how chaotic my family can be HAHAHA. My family is actually not a really serious type but when it comes to my academic achievement, both of my parents are like a tiger in hunger. Same goes to my younger sister's acedemic achievement. My small family is just what people would describe a shinchan's family. Happy, sad, anger. All of that elements of emotions. I love my family even my abah's flaws, my umi's flaws and my angah's flaws. Second reason is my family's trip to Langkawi is actually quite chaotic and really messy but somehow i find it pleasing because this is going to be my important core memory :) .  </p>
 

      </article>
</section>

<footer>
  <h5>...<h5>
</footer>

</body>
</html>


</body>
</html>








</style>
</body>
</html>












