<!DOCTYPE html>
<html lang="en">
<head>
<title> PERSONAL INTEREST</title>
<link rel="stylesheet" type= "text/css" href="lalala/lili/pupu.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-image: url('https://wallpapercave.com/wp/wp7722833.jpg');
  background-attachment: fixed;
  padding: 150px;
  text-align: left;
  color: white;
}



.column {
  float: left;
  padding: 10px;
  color: white;
}


.column.side {
  width: 25%;
  color: white;
}


.column.middle {
  width: 50%;
  color: white;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}

(max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

h2 {
 
 border-left: 20px solid white;
 background-color: lightgrey;
}




</style>
</head>
<body>


<div class="header">
  <h1>𝕮𝖆𝖙 
&
𝕻𝖍𝖔𝖙𝖔𝖌𝖗𝖕𝖍𝖞
</h1>
  <p> ஓIm truly devoted to cats and photographs. These are my passionஓ </p>
</div>


<div class="row">
  <div class="column side">
   
    <h2> <font color= black> Photographs </h2> </font>
    <p> <font color=white> i enjoy taking a pictures and scenery when i was 9 </font></p> 
    <p> <font color= white> A lot of people told me that i have a talent of taking a photo </font> </p>
    <p> <font color= white> Untill now people will compliment my way of taking a picutre and that encourages me to continue being a free photographer for anyone  </font> </p>
    

  </div>
  
  <div class="column middle">
    <h2> <font color= black> cats community, raise your hand! </h2> </font>
    <p>  —ฅ/ᐠ. ̫ .ᐟ\ฅ —  —ฅ/ᐠ. ̫ .ᐟ\ฅ —  —ฅ/ᐠ. ̫ .ᐟ\ฅ —  —ฅ/ᐠ. ̫ .ᐟ\ฅ — —ฅ/ᐠ. ̫ .ᐟ\ฅ — —ฅ/ᐠ. ̫ .ᐟ\ฅ — —ฅ/ᐠ. ̫ .ᐟ\ฅ —  <center> <img src="cinnamaroll/toletole/la.gif">
    </p> </div>
  
  <div class="column side">
    <h2> <font color= black>Cats</h2> </font>
    <p> Funny how im used to hate cats back then but </P> 
    <p> now im the one who do the 'babytalk' with them HAHAHAH </p>
    <p> They are adorable yet always reponded to my stories with 'meow' and give me the coldest stare ever HAHAHA but i still fancy the way they are still want to hear the stroies </p>
  </div>
</div>
  
<center>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>


<h2> <font color= black> Cat's pictures that i capture </h2> </font>

<p> <font color= white> ✎ (❁ᴗ͈ˬᴗ͈) ༉‧ ♡*.✧ </p> </font>
<p> <font color= white> Yes! photographs + cats = cats's photographs are absolutely perfect combination just like cream and cookies .</p> </font>

<a target="_blank" href="cinnamaroll/toletole/cat2.jpg">
  <img src="cinnamaroll/toletole/cat2.jpg" alt="cats" style="width:200px">
</a>

<a target="_blank" href="cinnamaroll/toletole/cat3.jpg">
  <img src="cinnamaroll/toletole/cat3.jpg" alt="cats" style="width:200px">
</a>

<a target="_blank" href="cinnamaroll/toletole/cat6.jpg">
  <img src="cinnamaroll/toletole/cat6.jpg" alt="cats" style="width:200px">
</a>

<a target="_blank" href="cinnamaroll/toletole/cat4.jpg">
  <img src="cinnamaroll/toletole/cat4.jpg" alt="cats" style="width:200px">
</a>

<a target="_blank" href="cinnamaroll/toletole/cat5.jpg">
  <img src="cinnamaroll/toletole/cat5.jpg" alt="cats" style="width:200px">
</a>



<style>
img {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2> <font color= black> ✎ (❁ᴗ͈ˬᴗ͈) ༉‧ ♡*.✧ </h2> </font>

<p> <font color= white> Random photographs </p> </font>

<a target="_blank" href="cinnamaroll/toletole/s1.jpg">
  <img src="cinnamaroll/toletole/s1.jpg" alt="cats" style="width:700px">
</a>
<br>
<a target="_blank" href="cinnamaroll/toletole/s2.jpg">
  <img src="cinnamaroll/toletole/s2.jpg" alt="cats" style="width:700px">
</a>
<br>
<a target="_blank" href="cinnamaroll/toletole/s3.jpg">
  <img src="cinnamaroll/toletole/s3.jpg" alt="cats" style="width:700px">
</a>
<br>
<a target="_blank" href="cinnamaroll/toletole/s4.jpg>
  <img src="cinnamaroll/toletole/s4.jpg" alt="cats" style="width:700px">
</a>
<br>
<a target="_blank" href="cinnamaroll/toletole/s5.jpg">
  <img src="cinnamaroll/toletole/s5.jpg" alt="cats" style="width:700px">
</a>
<br>
<a target="_blank" href="cinnamaroll/toletole/s6.jpg" >
  <img src="cinnamaroll/toletole/s6.jpg" alt="cats" style="width:700px">
</a>
<br>
<a target="_blank" href="cinnamaroll/toletole/s7.jpg">
  <img src="cinnamaroll/toletole/s7.jpg" alt="catss" style="width:700px">
</a>




</center>
</body>
</html>
































</body>
</html>

