<!DOCTYPE html>
<html>
<head>
<title> PERSONAL DETAIL </title>
<link rel="stylesheet" type= "text/css" href="lalala/lili/lulu.css">
</head>
<body>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 60px;
  text-align: center;
  background-image: url('https://i.pinimg.com/originals/16/ed/b7/16edb76cae21981624314f435cafe514.png') ;
  background-attachment:fixed;
}

.header h1 {
  font-size: 50px;
  color: white;
  text-shadow: 2px 2px 5px; black;

}


.leftcolumn {   
  float: left;
  bakground-color: black;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}


.fakeimg {
  background-color: rgba(33, 25, 23, 0.8);
  width: 100%;
  padding: 50px;
}


.card {
  background-image: url('https://cdn.wallpapersafari.com/57/18/rTUifo.jpg');
  padding: 20px;
  margin-top: 20px;
 
}

.row::after {
  content: "";
  display: table;
  clear: both;
  
}

.footer {
  padding: 20px;
  text-align: center;
  background-image: url('https://wallpapercave.com/wp/wp6022542.jpg');
  margin-top: 20px;
}

 (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }



}
</style>
</head>
<body>

<div class="header">
  <h1> About me  </h1>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This is me ^^ </h2>
      <h5>The day that i was born, April 25th, 2004</h5>
      <center>
      <div class="fakeimg" style="height: 600px;"><video controls width= "70%" autoplay muted loop controls>
<source src="cinnamaroll/toletole/boku.mp4"  
type="video/mp4">
</video>
</div>
    
    <center>
    <p> This is my tiny weeny introduction video and this is me making the memories ♡ .</p>
    </div>
    <div class="card">
      <h2> ✧༺♥༻✧ I love editing my own video ✧༺♥༻✧  </h2>
      <h5> ^•o•^ฅ♡    meow    ^•o•^ฅ♡ </h5>
      <center>
      <div class="fakeimg" style="height:600px;"> <p> This is just a blank page <p>
                                                   <p>this is just a blank page <p>
                                                   <p>this is just a blank page <p>
                                                   <p>this is just a blank page <p>
                                                    <p>this is just a blank page <p>  
                                                    <p>this is just a blank page <p>
                                                   <p>this is just a blank page <p>
                                                    <p>this is just a blank page <p>
                                                   <p>this is just a blank page <p>
                                                   <p>this is just a blank page <p>


                                                                          </div>
      <p>This is what we called as a selflove. 'Selflove is not selfish' which means you have the every rights to protect your own happiness and your own peace, let the people talk, they can't even bring us a happiness as well as we treat ourself. Be happy and be yourself. cheer, mai  ☁️⋅♡🪐༘⋆  </p> 
    </div>
'*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*'
'*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*'
  
<center>
  <p>  𝒊 𝒘𝒂𝒏𝒏𝒂 𝒆𝒙𝒑𝒓𝒆𝒔𝒔 𝒕𝒉𝒆 𝒈𝒓𝒂𝒕𝒊𝒕𝒖𝒅𝒆 𝒇𝒐𝒓 𝒘𝒉𝒐𝒆𝒗𝒆𝒓 𝒗𝒊𝒔𝒊𝒕 𝒎𝒚 𝒑𝒆𝒓𝒔𝒐𝒏𝒂𝒍 𝒘𝒆𝒃𝒔𝒊𝒕𝒆. 𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖 </p>
  <p>  (っ◔◡◔)っ ♥ Hope you all enjoy my personal website ♥ </P>
  <p>  ─┉┈◈◉◈┈┉ ﻿ｍｙ　ｗｅｂｓｉｔｅ　ｉｓ　ｑｕｉｔｅ　ｓｉｍｐｌｅ ─┉┈◈◉◈┈┉
  <p> ｡･ﾟﾟ･　　･ﾟﾟ･｡ but i really do hope you enjoy it ｡･ﾟﾟ･　　･ﾟﾟ･｡
  <p>  ┊ ˚➶ ｡˚ ☁️┊ ˚➶ ｡˚ ☁️┊ ˚➶ ｡˚ ☁️┊ ˚➶ ｡˚ ☁️┊ ˚➶ ｡˚ ☁️ </p>
  <p>  ❤ </p>
    
<center>

</div>
  <div class="rightcolumn">
    <div class="card">
      <center>
      <h2> ❀My biodata❀ </h2>
      <p> 𝘕𝘢𝘮𝘦: 𝘔𝘢𝘪𝘻𝘢𝘵𝘶𝘭 𝘕𝘶𝘳𝘢𝘪𝘯 𝘚𝘺𝘢𝘻𝘸𝘢𝘯𝘢 𝘉𝘪𝘯𝘵𝘪 𝘔𝘰𝘩𝘥 𝘈𝘬𝘩𝘪𝘳 
          <br>
          <br>
          𝘈𝘨𝘦: 20𝘺𝘦𝘢𝘳𝘴 𝘰𝘭𝘥
          <br>
          <br>
          𝘉𝘰𝘳𝘯 𝘱𝘭𝘢𝘤𝘦: 𝘒𝘶𝘢𝘭𝘢 𝘒𝘢𝘯𝘨𝘴𝘢𝘳, 𝘗𝘦𝘳𝘢𝘬
          <br>
          <br>
          𝘊𝘶𝘳𝘳𝘦𝘯𝘵 𝘭𝘪𝘷𝘪𝘯𝘨 𝘱𝘭𝘢𝘤𝘦: 𝘉𝘢𝘺𝘢𝘯 𝘓𝘦𝘱𝘢𝘴, 𝘗𝘶𝘭𝘢𝘶 𝘗𝘪𝘯𝘢𝘯𝘨</p>


    </div>
    <div class="card">
      <h3> TOP 3 my favorite aesthetics: </h3>
      <div class="fakeimg"> <center> <img src="cinnamaroll/toletole/star.jpg" height="200px" border="5"> <font size=4> <p> <font color= white> 𝕤𝕡𝕒𝕔𝕖  </p> <center> </font> </div> 
      <div class="fakeimg"> <center> <img src="cinnamaroll/toletole/books.jpg" height="200px" border="5"> <font size=4> <p> <font color=white> 𝕓𝕠𝕠𝕜𝕤  </p> <center> </font> </div>
      <div class="fakeimg"> <center> <img src="cinnamaroll/toletole/music.jpg" height="200px" border="5"> <font size=4> <p> <font color= white> 𝕞𝕦𝕤𝕚𝕔 </p> <center> </font> </div>
    </div>
    <div class="card">
      
      <h3> <center> Thanks for visiting my website! </h3>
      <p> <center> <img src="cinnamaroll/toletole/kitty-kiss.gif" height="150px" border="5" alt="Picture of cinnamaroll" vspace="50px" align="middle"> </center>
</p>


    </div>
  </div>
'*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•* ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡ ♡¸.•*''*•.¸♡  ♡¸.•*'
</div>

<div class="footer">
  <h2>.</h2>
</div>

</body>
</html>
